AppDemoF/AppDemoF/Views/addTareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemoF.Views.addTareas">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Order="Primary" Text="Tareas" x:Name="toobarCarrera2" Priority="0" Clicked="Btn_tareas"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="{OnPlatform iOS=20, Android=20}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" HorizontalOptions="Center"  Orientation="Vertical">
                <Label
                    Text="Registrar Tarea"
                    TextColor="Black"
                    FontSize="{OnPlatform Android=18,iOS=23}"
                    WidthRequest="300"
                    FontAttributes="Bold, Italic"
                    XAlign="Center"
                    />
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical">

                <Label
                    Text="Tarea : "
                    TextColor="Black"
                    FontSize="{OnPlatform Android=12}"
                />
                <Frame
                HasShadow="{OnPlatform Android=true, iOS=false}"
                Padding="{OnPlatform Android=0, iOS=0}"
                CornerRadius="{OnPlatform Android=7}"
                >
                    <Entry
                    Placeholder="Ingrese la tarea"
                    MaxLength="25"
                    FontSize="{OnPlatform Android=14, iOS=16}"
                    x:Name="txttarea"
                        
                    />

                </Frame>
                <Label
                    Text=""
                    TextColor="Red"
                    FontSize="{OnPlatform Android=12,iOS=23}"
                    WidthRequest="300"
                    x:Name="lblmensajetarea"
                    />

            </StackLayout>
            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical">

                <Label
                    Text="Descripción : "
                    TextColor="Black"
                    FontSize="{OnPlatform Android=12}"
               
                />
               
                <Frame
                HasShadow="{OnPlatform Android=true, iOS=false}"
                Padding="{OnPlatform Android=0, iOS=0}"
                CornerRadius="{OnPlatform Android=7}"
                >

                    <Editor Text=""  HeightRequest="100" x:Name="txtadescripcion" FontSize="{OnPlatform Android=14,iOS=23}" />

                </Frame>
                <Label
                    Text=""
                    TextColor="Red"
                    FontSize="{OnPlatform Android=12,iOS=23}"
                    WidthRequest="300"
                    x:Name="lblmensajedescripcion"
                    />

            </StackLayout>

        

            <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=200,Android=300}" Orientation="Vertical">
                <Button Text="Registrar Tarea"
                        TextColor="{OnPlatform iOS=Black}"
                        FontSize="{OnPlatform Android=12, iOS=12}"
                        BackgroundColor="#007bff"
                        x:Name="Registrar"
                        Clicked="Btn_saveTask"
                        />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>