AppDemoF/AppDemoF/Views/Agenda/addAgenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemoF.Views.Agenda.addAgenda"
              Background="#112B47">
    <ContentPage.ToolbarItems>


        <ToolbarItem Order="Primary" Text="Agenda" x:Name="toobarCarrera3" Priority="0" Clicked="Btn_agenda"/>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="{OnPlatform iOS=20, Android=20}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" HorizontalOptions="Center"  Orientation="Vertical">
                <Label
                    Text="Registrar Contacto"
                    TextColor="Gray"
                    FontSize="{OnPlatform Android=50,iOS=23}"
                    WidthRequest="300"
                    FontAttributes="Bold"
                    XAlign="Center"
                    />
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical">

                <Label
                    Text="Nombre : "
                    TextColor="Gray"
                    FontSize="{OnPlatform Android=20}"
                />
                <Frame
                HasShadow="{OnPlatform Android=true, iOS=false}"
                Padding="{OnPlatform Android=0, iOS=0}"
                CornerRadius="{OnPlatform Android=7}"
                >
                    <Entry
                    Placeholder="Ingrese el nombre"
                    MaxLength="25"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    FontSize="{OnPlatform Android=20, iOS=16}"
                    x:Name="txtnombre"
                        
                    />

                </Frame>
                <Label
                    Text=""
                    TextColor="Red"
                    FontSize="{OnPlatform Android=15,iOS=23}"
                    WidthRequest="300"
                    x:Name="lblmensajenombre"
                    />

            </StackLayout>
            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical">

                <Label
                    Text="Telefono : "
                    TextColor="Gray"
                    FontSize="{OnPlatform Android=20}"
               
                />

                <Frame
                HasShadow="{OnPlatform Android=true, iOS=false}"
                Padding="{OnPlatform Android=0, iOS=0}"
                CornerRadius="{OnPlatform Android=7}"
                >
                    <Entry
                    Placeholder="Ingrese el telefono"
                    MaxLength="25"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    FontSize="{OnPlatform Android=20, iOS=16}"
                    x:Name="txttelefono"
                        
                    />

                </Frame>
                <Label
                    Text=""
                    TextColor="Red"
                    FontSize="{OnPlatform Android=15,iOS=23}"
                    WidthRequest="300"
                    x:Name="lblmensajetelefono"
                    />


            </StackLayout>

            <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical">

                <Label
                    Text="Direccion : "
                    TextColor="Gray"
                    FontSize="{OnPlatform Android=20}"
               
                />

                <Frame
                HasShadow="{OnPlatform Android=true, iOS=false}"
                Padding="{OnPlatform Android=0, iOS=0}"
                CornerRadius="{OnPlatform Android=7}"
                >
                    <Entry
                    Placeholder="Ingrese la direccion"
                    MaxLength="25"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    FontSize="{OnPlatform Android=20, iOS=16}"
                    x:Name="txtdireccion"
                        
                    />

                </Frame>
                <Label
                    Text=""
                    TextColor="Red"
                    FontSize="{OnPlatform Android=15,iOS=23}"
                    WidthRequest="300"
                    x:Name="lblmensajedireccion"
                    />


            </StackLayout>


            <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=200,Android=300}" Orientation="Vertical">

                <Button Text="Registrar Tarea"
                        TextColor="White"
                        FontSize="{OnPlatform Android=15, iOS=12}"
                        BackgroundColor="Transparent"
                        BorderColor="ForestGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Btn_store"
                        />
            </StackLayout>

        </Grid>
    </ContentPage.Content>

</ContentPage>