AppDemoF/AppDemoF/dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemoF.dashboard"
             Background="#112B47">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Order="Primary" Text="Inicio" x:Name="toobarCarrera2" Priority="0" Clicked="Btn_inicio"/>
        <ToolbarItem Order="Primary" Text="Tareas" x:Name="toobarCarrera3" Priority="0" Clicked="Btn_tareas"/>
        <ToolbarItem Order="Primary" Text="Agenda" x:Name="toobarCarrera4" Priority="0" Clicked="Btn_agenda"/>
        <ToolbarItem Order="Primary" Text="Cerrar Sesión" x:Name="toobarCarrera1" Priority="0" Clicked="Btn_close"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>


        <Grid RowSpacing="{OnPlatform iOS=25, Android=20}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <Image Source="https://tiempodenegocios.com/wp-content/uploads/2017/10/lista-de-tareas.jpg" Aspect="AspectFill" WidthRequest="900" HeightRequest="300"/>

            <StackLayout Grid.Row="1">
                <Label Text="Bienvenido"  TextColor="Gray" FontAttributes="Bold"
                    XAlign="Center" FontSize="{OnPlatform Android=50,iOS=23}"
                    />
                <Label Text="" TextColor="Black" FontAttributes="None"
                    XAlign="Center" FontSize="{OnPlatform Android=20,iOS=23}"
                     x:Name="lblmensajeUser"
                    />
        
            </StackLayout>


            <StackLayout Grid.Row="2" HorizontalOptions="Center"  Orientation="Vertical">

                <Label
                    Text=""
                    TextColor="ForestGreen"
                 
                    WidthRequest="300"
                    FontAttributes="Italic"
                    x:Name="lblmensajeUseraux"
                     XAlign="Center" FontSize="{OnPlatform Android=15,iOS=23}"
                    />
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="Center"  Orientation="Vertical">

                <Button Text="Editar"
                        TextColor="White"
                        FontSize="{OnPlatform Android=15, iOS=12}"
                        BackgroundColor="Transparent"
                        BorderColor="ForestGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Btn_edit"
                        />
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>