AppDemoF/AppDemoF/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemoF.login"
              Background="#112B47">
  
    <ContentPage.Content>
        <Grid RowSpacing="{OnPlatform iOS=25, Android=20}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="1" HorizontalOptions="Center"  Orientation="Vertical">
                <Label
                    Text="Login"
                    TextColor="Gray"
                    FontSize="{OnPlatform Android=50,iOS=23}"
                    WidthRequest="300"
                    FontAttributes="Bold"
                    x:Name="lblmensaje"
                    XAlign="Center"
                    />

            </StackLayout>
            <StackLayout Grid.Row="2">

                <Image Source="https://www.metabec.com/wp-content/uploads/2016/12/puce-ibarra-300.png"/>
            </StackLayout>
          
            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical">

                <Label
                    Text="Emai : "
                    TextColor="Gray"
                    FontSize="{OnPlatform Android=20}"
               
                />
                <Frame
                HasShadow="{OnPlatform Android=true, iOS=false}"
                Padding="{OnPlatform Android=0, iOS=0}"
                CornerRadius="{OnPlatform Android=7}"
                >
                    <Entry
                    Placeholder="Ingrese el email"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    MaxLength="25"
                    FontSize="{OnPlatform Android=20, iOS=16}"
                    x:Name="txtemail"
                    />
                    

                </Frame>
                <Label
                    Text=""
                    TextColor="Red"
                    FontSize="{OnPlatform Android=15,iOS=23}"
                    WidthRequest="300"
                    x:Name="lblmensajecorreo"
                    />

            </StackLayout>
            <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical">
                <Label
                    Text="Password : "
                    TextColor="Gray"
                    FontSize="{OnPlatform Android=20}"
               
                    />
                <Frame
                HasShadow="{OnPlatform Android=true, iOS=false}"
                Padding="{OnPlatform Android=0, iOS=0}"
                CornerRadius="{OnPlatform Android=7}"
                >
                    <Entry
                    Placeholder="********"
                    MaxLength="25"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    IsPassword="True"
                    FontSize="{OnPlatform Android=20, iOS=16}"
                    x:Name="txtpassword"
                    />

                </Frame>
                <Label
                    Text=""
                    TextColor="Red"
                    FontSize="{OnPlatform Android=15,iOS=23}"
                    WidthRequest="300"
                    x:Name="lblmensajeclave"
                    />

            </StackLayout>
        
            <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical">
                <Button Text="Iniciar Sesion"
                        TextColor="White"
                        FontSize="{OnPlatform Android=15, iOS=12}"
                        BackgroundColor="Transparent"
                        BorderColor="ForestGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Button_Clicked"
                        />
                <Button Text="Registrar"
                        TextColor="White"
                        FontSize="{OnPlatform Android=15, iOS=12}"
                        BackgroundColor="Transparent"
                        BorderColor="ForestGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Btn_ViewRegistrar"
                     

                        />
            </StackLayout>
            

            

        </Grid>
    </ContentPage.Content>
</ContentPage>